# practicadockapi

./: PracticaDock.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings_Azure.Development.json  appsettings_Azure.json  appsettings_Local.Development.json  appsettings_Local.json  appsettings_UbuntuVM.json
.config/: dotnet-tools.json
Controllers/: CuentasController.cs  TransaccionesController.cs  WeatherForecastController.cs
Entidades/: Modelos.cs  entResult.cs
Properties/: launchSettings.json  launchSettingsDev.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  PracticaDockApi20220901095043 - Web Deploy.pubxml
Properties/ServiceDependencies/PracticaDockApi20220901095043 - Web Deploy/: profile.arm.json
